# DeviceCollectClient

./: build.gradle  settings.gradle
CCommBle/: build.gradle
CCommBle/src/main/java/com/nexless/ccommble/conn/: BluetoothConnection.kt  BluetoothConnectionCallback.kt  ConnectionConstants.kt  ConnectionHelper.kt  DataPackages.kt
CCommBle/src/main/java/com/nexless/ccommble/data/: Encrypt.java
CCommBle/src/main/java/com/nexless/ccommble/scan/: NexlessBluetoothScanner.java
CCommBle/src/main/java/com/nexless/ccommble/util/: BleStatusUtil.java  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/nexless/devicecollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexless/devicecollect/: AppConstants.java  MyApplication.java
app/src/main/java/com/nexless/devicecollect/activity/: BaseActivity.java  InitializeActivity.java  LockTestActivity.java  LoginActivity.java  MainActivity.java  ManufListActivity.java  ProductActivity.java  SearchDeviceActivity.java  TestActivity.java
app/src/main/java/com/nexless/devicecollect/adapter/: KeyboardAdapter.java  PAdapter.java  PViewHolder.java
app/src/main/java/com/nexless/devicecollect/httpservice/: ApiService.java  HeaderInterceptor.java  RxHelper.java  ServiceFactory.java
app/src/main/java/com/nexless/devicecollect/model/: DeviceInfo.java  KeyboardBean.java  LoginResponse.java  MacAndTokenResponse.java  ManufInfo.java  ManufListResponse.java  SearchDeviceBean.java  TResponse.java  TResponseNoData.java  UploadDeviceInfoResponse.java
app/src/main/java/com/nexless/devicecollect/util/: AppPreference.java  BluetoothUtil.java  DateUtil.java  DeviceTypeUtil.java  DeviceUtil.java  DoNetUnicodeUtils.java  FileHelper.java  Function.java  QrUtil.java
app/src/main/java/com/nexless/devicecollect/view/: AppTitleBar.java  DialogHelper.java
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_initialize.xml  activity_lock_test.xml  activity_login.xml  activity_main.xml  activity_manuf_list.xml  activity_product.xml  activity_search_device.xml  activity_test.xml  item_device.xml  item_keyboard.xml  layout_manuf_pwd.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nexless/devicecollect/: ExampleUnitTest.java
(+1 files in other folders)
