apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyMMddHHmm")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nexless.devicecollect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        flavorDimensions "3"
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "device_collect-${defaultConfig.versionName}-${releaseTime()}.apk"
            }
        }
    }

    productFlavors {

        general_flaver {
            applicationId "com.nexless.devicecollect.general"
            resValue "string", "app_name", "设备信息采集"
        }

        manyu_flaver {
            applicationId "com.nexless.devicecollect.manyu"
            resValue "string", "app_name", "门锁测试生产"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ZXing
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(':CCommBle')
    implementation project(':CCommQr')
}
