<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF0000">

    <TextView
        android:id="@+id/tv_keyboard_item_num"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@color/gray"
        android:textStyle="bold"/>
</LinearLayout>